SleepingBus/SleepingBus_UWP/newAlarmPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SleepingBus_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="SleepingBus_UWP.newAlarmPage"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept"/>
            <AppBarButton Icon="Cancel" Click="Cancel_Click"/>
            <AppBarButton Icon="Map" Click="fullScreenMap_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF1F1B1B">
            <TextBlock TextWrapping="Wrap" Text="New Alarm" FontSize="24" Margin="10,0,0,0"/>
        </Grid>


        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel Grid.Row="2">
                <TextBlock x:Name="Place_TextBlock" Text="Select place" FontSize="22" Margin="10"/>
                <Button Content="Select" Margin="10,0,0,0">
                    <Button.Flyout>
                        <Flyout>
                            <Grid>
                                <StackPanel>
                                    <TextBlock  Text="Input"/>
                                    <TextBox x:Name="adressInput" AcceptsReturn="True" KeyUp="adressInput_KeyUp" AutomationProperties.AccessibilityView="Raw" UseSystemFocusVisuals="True"/>
                                    <Button Content="OK" Click="BtnOk_Click"/>                                    
                                        <ListView x:Name="locationsList"/>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Text="Repeats" FontSize="22" Margin="10"/>
                <Button Content="Press" Margin="10,0,0,0"/>
                <TextBlock Text="Sound" FontSize="22" Margin="10"/>
                <Button Content="Press" Margin="10,0,0,0"/>
                <TextBlock Text="Tracking distance (m)" FontSize="22" Margin="10"/>
                <TextBox Margin="10,0,10,0"/>
            </StackPanel>
        </ScrollViewer>
        <Maps:MapControl x:Name="stopMap" Grid.Row="1" MapTapped="stopMap_MapTapped"/>
    </Grid>
</Page>
